[gd_scene load_steps=5 format=3 uid="uid://di6r6sgesccqh"]

[ext_resource type="Script" path="res://player_ui.gd" id="1_chj88"]

[sub_resource type="Animation" id="Animation_mexyd"]
resource_name = "drain_hp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(442, 40)]
}

[sub_resource type="Animation" id="Animation_hq6tb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(442, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfudb"]
_data = {
"RESET": SubResource("Animation_hq6tb"),
"drain_hp": SubResource("Animation_mexyd")
}

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_chj88")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBG" type="ColorRect" parent="Control"]
offset_right = 442.0
offset_bottom = 40.0
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="Health" type="ColorRect" parent="Control/HealthBG"]
offset_right = 442.0
offset_bottom = 40.0
color = Color(0, 0.549879, 0.411566, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/HealthBG"]
libraries = {
"": SubResource("AnimationLibrary_lfudb")
}
