[gd_scene load_steps=8 format=3 uid="uid://c1a2rcuwsaa3h"]

[ext_resource type="Texture2D" uid="uid://c08o6rqh1e22f" path="res://icon.svg" id="1_jwixr"]
[ext_resource type="Script" path="res://player.gd" id="1_ujtti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wfx3"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yis0t"]
size = Vector2(138, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbn4u"]
size = Vector2(138, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6dbu"]
size = Vector2(97, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euq28"]
size = Vector2(57.002, 96.7631)

[node name="Player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_ujtti")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_jwixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wfx3")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AttackHitboxes" type="Node2D" parent="."]

[node name="Attack1" type="Area2D" parent="AttackHitboxes"]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Attack1"]
position = Vector2(134, 0)
shape = SubResource("RectangleShape2D_yis0t")
disabled = true

[node name="Attack2" type="Area2D" parent="AttackHitboxes"]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Attack2"]
position = Vector2(134, 0)
shape = SubResource("RectangleShape2D_tbn4u")
disabled = true

[node name="Attack3" type="Area2D" parent="AttackHitboxes"]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Attack3"]
position = Vector2(12.5, -138)
shape = SubResource("RectangleShape2D_a6dbu")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AttackHitboxes/Attack3"]
position = Vector2(75, -158)
rotation = 0.392699
shape = SubResource("RectangleShape2D_euq28")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitboxes/Attack3"]
position = Vector2(114, -115)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_a6dbu")
disabled = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AttackHitboxes/Attack3"]
position = Vector2(162, -66)
rotation = 1.1781
shape = SubResource("RectangleShape2D_euq28")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttackHitboxes/Attack3"]
position = Vector2(138, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_a6dbu")
disabled = true

[node name="PassiveHealthDrain" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5

[connection signal="body_entered" from="AttackHitboxes/Attack1" to="." method="_on_attack_1_body_entered"]
[connection signal="timeout" from="PassiveHealthDrain" to="." method="_on_passive_health_drain_timeout"]
