[gd_scene load_steps=2 format=3 uid="uid://di6r6sgesccqh"]

[ext_resource type="Script" path="res://player_ui.gd" id="1_chj88"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_chj88")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBG" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 442.0
offset_bottom = 40.0
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="Health" type="ColorRect" parent="Control/HealthBG"]
layout_mode = 0
offset_right = 442.0
offset_bottom = 40.0
color = Color(0, 0.549879, 0.411566, 1)
